# Covid19-Tracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/: Activity2.java  CustomXAxisRendererHorizontalBarChart.java  DataHandler.java  DataService.java  HeatmapActivity.java  MainActivity.java  MapActivity.java  ServiceGenerator.java  StateData.java
app/src/main/res/drawable/: custom_button.xml  ic_alabama.xml  ic_alaska.xml  ic_arizona.xml  ic_arkansas.xml  ic_california.xml  ic_colorado.xml  ic_connecticut.xml  ic_delaware.xml  ic_florida.xml  ic_georgia.xml  ic_hawaii.xml  ic_idaho.xml  ic_illinois.xml  ic_indiana.xml  ic_iowa.xml  ic_kansas.xml  ic_kentucky.xml  ic_louisiana.xml  ic_maine.xml  ic_maryland.xml  ic_massachusetts.xml  ic_michigan.xml  ic_minnesota.xml  ic_mississippi.xml  ic_missouri.xml  ic_montana.xml  ic_nebraska.xml  ic_nevada.xml  ic_newhampshire.xml  ic_newjersey.xml  ic_newmexico.xml  ic_newyork.xml  ic_northcarolina.xml  ic_northdakota.xml  ic_ohio.xml  ic_oklahoma.xml  ic_oregon.xml  ic_pennsylvania.xml  ic_rhodeisland.xml  (+11 more)
app/src/main/res/layout/: activity_2.xml  activity_main.xml
app/src/main/res/raw/: states_locations.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
