<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Linear Layout to display all the details-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!--Text view to display Global stats-->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Covid-19 Data"
            android:textColor="#ff9d5c"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/title"
            android:id="@+id/fetchDataBtn"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="FETCH DATA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/staticSeachByState"
            android:layout_below="@+id/fetchDataBtn"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:text="Search by State:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/stateSpinner"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/staticSeachByState"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewChangeBtn"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@id/stateSpinner"
            android:layout_toEndOf="@+id/stateSpinner"
            android:text="GO" />


        <fragment
            android:id="@+id/heatMap"
            android:contentDescription="Heatmap"
            android:layout_below="@+id/viewChangeBtn"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="200dp"
            android:layout_height="150dp"
            tools:context=".MapActivity" />

        <!--Text view to display Total Cases-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/totalCases"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/heatMap"
            android:text="Total World Cases:"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <!--Text view to display the updated number when data
         will fetch from the API. For now default set to 0 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvCases"
            android:layout_toEndOf="@+id/totalCases"
            android:layout_alignTop="@id/totalCases"
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:textColor="@color/color_one"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"/>

        <!--Text view to display Total Deaths-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/totalDeaths"
            android:layout_below="@+id/totalCases"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Total World Deaths:"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <!--Text view to display the updated number when data
         will fetch from the API. For now default set to 0 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvTotalDeaths"
            android:layout_toEndOf="@+id/totalDeaths"
            android:layout_alignTop="@id/totalDeaths"
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:textColor="@color/color_one"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/sortBy"
            android:layout_below="@+id/totalDeaths"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:text="Sort By:"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <Spinner
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:id="@+id/metricSpinner"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="5dp"
            android:textSize="25sp"
            android:layout_below="@+id/sortBy"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:id="@+id/sortSpinner"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/metricSpinner"
            android:textSize="25sp"
            android:layout_alignTop="@+id/metricSpinner"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/sortedStateList"
            android:layout_below="@+id/metricSpinner"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

    </RelativeLayout>

</ScrollView>
