<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Linear Layout to display all the details-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Display Title : "COVID- 19 TRACKER -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Covid-19 Data"
            android:textColor="#ff9d5c"
            android:textSize="50sp"
            android:textStyle="bold" />

        <!--TEMP BUTTON TO FETCH JSON DATA-->

        <!--TEXT: SEARCH BY STATE-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/staticSeachByState"
            android:layout_below="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:text="Search by State:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>

        <!--SPINNER TO SELECT A STATE-->
        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/stateSpinner"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/staticSeachByState"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--BUTTON TO MOVE TO SECOND ACTIVITY WITH SELECTED CURRENT STATE-->
        <Button
            android:id="@+id/viewChangeBtn"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@id/stateSpinner"
            android:layout_toEndOf="@+id/stateSpinner"
            android:text="GO" />

        <!--HEATMAP-->
        <fragment
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/heatMap"
            android:contentDescription="Heatmap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_below="@+id/viewChangeBtn"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/amu_webview"
            tools:context=".MapActivity"
            />

        <!--TEXT: SORT BY-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/sortBy"
            android:layout_below="@+id/heatMap"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/black"
            android:text="Sort By:"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <!--SPINNER: SORTING METRIC-->
        <Spinner
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:id="@+id/metricSpinner"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="5dp"
            android:textSize="25sp"
            android:layout_below="@+id/sortBy"
            android:textStyle="bold"/>

        <!--SPINNER: SELECT SORT BY ASCENDING OR DESCENDING-->
        <Spinner
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:id="@+id/sortSpinner"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/metricSpinner"
            android:textSize="25sp"
            android:layout_alignTop="@+id/metricSpinner"
            android:textStyle="bold"/>

        <!--TEXTVIEW TO HOLD SORTED LIST OF STATES-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/sortedStateList"
            android:layout_below="@+id/metricSpinner"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/fetchDataBtn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/sortedStateList"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="RE-FETCH DATA"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>
